{
    "compilerOptions": {
      "allowJs": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "declaration": true,
      "outDir": "tsout",
      "strict": true,
      "lib": [ "dom","es2015" ],
      "moduleResolution": "node",
      "jsx": "preserve"
    },
    "exclude": [
      "node_modules",
      "dist"
    ]
}